# Spice

./: .gitignore  Dockerfile  DockerfileDev  Spice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Spice/: Program.cs  Spice.csproj  Startup.cs  apikeys.json  appsettings.json
Spice/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Spice/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  PostgresDbAppContext.cs  SqlServerDbAppContext.cs
Spice/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20201124164319_addCategoryToDataBase.Designer.cs  20201124164319_addCategoryToDataBase.cs  20201213170332_addSubCategoryToDatabase.Designer.cs  20201213170332_addSubCategoryToDatabase.cs  20201223205859_AddMenuItemToDatabase.Designer.cs  20201223205859_AddMenuItemToDatabase.cs  20201230160112_AddCouponToDataBase.Designer.cs  20201230160112_AddCouponToDataBase.cs  20210103203342_ExtendIdentityUserModel.Designer.cs  20210103203342_ExtendIdentityUserModel.cs  20210104005006_BackUp.Designer.cs  20210104005006_BackUp.cs  20210108200055_AddedShoppingCartToDb.Designer.cs  20210108200055_AddedShoppingCartToDb.cs  20210115230934_AddOrderHeaderAndDetailsToDb.Designer.cs  20210115230934_AddOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Data/Migrations/Postgres/: 20210211181823_InitialMigration.Designer.cs  20210211181823_InitialMigration.cs  20210216193628_InitialMigration.Designer.cs  (+2 more)
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/TagHelpers/: PageLinkTagHelper.cs
Spice/Utility/: IConnectionStringFactory.cs  ModelUtilities.cs  PostgresConnectionStringFactory.cs  SD.cs  SQLServerHerokuConnectionStringFactory.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _BackToTheListButtonPartial.cshtml  _CreateAndBackToTheListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _CreateSubmitButtonPartial.cshtml  _DeleteAndBackToTheListButtonPartial.cshtml  _DeleteSubmitButtonPartial.cshtml  _DetailsAndBackToTheListButtonPartial.cshtml  _EditAndBackToTheListButtonPartial.cshtml  _EditButtonPartial.cshtml  _EditSubmitButtonPartial.cshtml  _InvidualOrderDetailsPartial.cshtml  _Layout.cshtml  _OrderStatusChartPartialView.cshtml  _TableButtonPartial.cshtml  _ThunbnailAreaPartial.cshtml
Spice/wwwroot/css/: CustomStyle.css
Spice/wwwroot/js/: warningCoockieScript.js
(+42 files in other folders)
