<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Spice-480E6E84-53B8-4107-87E2-69FA2750D851</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201230160112_AddCouponToDataBase.cs" />
    <Compile Remove="Data\Migrations\20201230160112_AddCouponToDataBase.Designer.cs" />
    <Compile Remove="Data\Migrations\20210104002830_ExtendIdentityUserModel.cs" />
    <Compile Remove="Data\Migrations\20210104002830_ExtendIdentityUserModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20210104003052_BackUp.cs" />
    <Compile Remove="Data\Migrations\20210104003052_BackUp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210104003603_BackUp.cs" />
    <Compile Remove="Data\Migrations\20210104003603_BackUp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210104004604_BackUp.cs" />
    <Compile Remove="Data\Migrations\20210104004604_BackUp.Designer.cs" />
    <Compile Remove="Data\Migrations\20210104004726_BackUp.cs" />
    <Compile Remove="Data\Migrations\20210104004726_BackUp.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Stripe.net" Version="39.32.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
